master.datasource.url=jdbc:mysql://localhost:3306/my_test2
master.datasource.username=root
master.datasource.password=123456

slave.datasource.url=jdbc:mysql://localhost:3306/my_test
slave.datasource.username=root
slave.datasource.password=123456
