master.datasource.url=jdbc:mysql://localhost:3306/my_test2
master.datasource.username=root
master.datasource.password=123456

slave.datasource.url=jdbc:mysql://localhost:3306/my_test
slave.datasource.username=root
slave.datasource.password=123456

# AOP 的默认配置 如下 auto=true 自动开启aop  proxy-target-class=false 默认标准java实现AOP,true表示CGLIB实现AOP
#spring.aop.auto=true
#spring.aop.proxy-target-class=true

#log4j.rootLogger=ALL
#log4j.appender.systemOut = org.apache.log4j.ConsoleAppender
#关闭安全验证
management.security.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# java mail config
spring.mail.host=smtp.qq.com
spring.mail.username=576286447
# password is a auth code
spring.mail.password=srzcsblzogjibdhi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true